apiKey=AIzaSyCR6ACj2CHqsB_501zOw9LhCAkm8_7rV50
authDomain=fir-prac-8cc41.firebaseapp.com
projectId=fir-prac-8cc41
storageBucket=fir-prac-8cc41.appspot.com
messagingSenderId=40199819649
appId=1:40199819649:web:0ba975a2b2020f7081d880
measurementId=G-6HWT8DGMBM